active=yes
author=andrey@ruweb.net
id=site_scan
installed=yes
name=Site Scanner
update_url=https://plugins.ruweb.net/site_scan.tar.gz
version=1.17
version_url=http://plugins.ruweb.net/site_scan.current
